body {
  margin: 0px;
  width: 1920px;
}

.cabecalho {

  height: 117px;
  margin: 0px;
  display: flex;
  align-items: center;
}

#barraverde {
  background-color: #8D963D;
  height: 14px;
}

#logopaginaprincipal {
  margin-left: 338px;
}

#barradepesquisa {
  height: 44px;
  width: 662px;
  border-radius: 10px;
  font-size: 20px;
  font-family: "Jost", sans-serif;
  display: inline-block;
  padding-left: 20px;
  margin-left: 106px;
  border: 3px solid #AAAAAA;
  color: #AAAAAA;
  margin-right: 50px;

}

#lupa {
  width: 19px;
  position: absolute;
  display: inline-block;
  left: 1276px;
  fill: #AAAAAA;
}

#opcoes {
  display: flex;
  height: 33px;
  justify-content: space-around;
  width: 184px;
  align-items: center;
}

#opcoesdelogin {
  display: flex;
  flex-direction: column;
  margin-left: 20px;

}

.txtlogin {
  text-decoration: none;
  color: #8D963D;
  font-family: "Jost", sans-serif;
  font-size: 20px;

}

* {
  box-sizing: border-box
}


.slideshow-container {


  margin: auto;
}


.mySlides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #915B40;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #8D963D;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

#circulos {
  position: absolute;
  display: inline-block;
  left: 926px;
  top: 600px;

}

.titulinho {
  display: flex;
  justify-content: center;
  font-family: "Krona One", sans-serif;
  font-size: 48px;
  margin-top: 120px;

}

.title {
  font-size: 2rem;
  margin-top: 2rem;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  width: 40px;
  height: 3px;
  background: #8c4a1f;
  margin: 8px auto 0;
  border-radius: 2px;
}

.carousel-container {
  width: 100%;
  max-width: 1800px;
  margin: auto;
  font-family: "Jost", sans-serif;
  font-size: 20px;
  color: #474747;
  font-weight: 300;

}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-viewport {
  overflow: hidden;
  width: 1200px;

}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 140px;
  text-align: center;
  margin: 0 5px;
}

.carousel-item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ededeb;
  object-fit: cover;
}

.nav {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
  padding: 10px;
}

#subtitulo {
  font-family: "Jost", sans-serif;
  color: #915B40;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 20px;
  margin-top: 120px;
}

#produtos {
  display: flex;
  justify-content: center;
  font-family: "Krona One", sans-serif;
  font-size: 48px;


}