body {
    margin: 0px;
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#decoracao {
    width: 250px;
    height: 190px;
    background-color: #FFE7E7;
    position: absolute;
    left: 320px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#cadastro {
    font-size: 64px;
    font-family: "Jost", sans-serif;
    color: #454545;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 120px;
}

#headercadastro {
    height: 75px;
    width: 465px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #8D963D;
    color: #FEF8ED;
    font-family: "League Spartan", sans-serif;
    font-size: 37px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;


}

#formulario {
    height: 550px;
    width: 465px;
    background-color: #F4F2F2;
    font-family: "Lexend", sans-serif;
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
   

#linha1 {
    width: 345px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 40px;
    align-items: center;
}

#linha2 {
    width: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 10px;
    height: 50px;

}

.formulariostyle {
    border-radius: 50px;
    border: 1px solid black;
    padding-left: 10px;
    font-family: "Jost", sans-serif;


}

.formulariostyle2 {
    border-radius: 50px;
    border: 1px solid black;
    width: 400px;
    padding-left: 10px;
    font-family: "Jost", sans-serif;
}

#cadastrarbotao {
    width: 400px;
    background-color: #8D963D;
    color: #FFEFEF;
    font-family: "Lexend", sans-serif;
    font-size: 22px;
    margin-top: 50px;
    height: 52px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    font-weight: bolder;

}

#fim{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
    
    
}


#txtlogin{
text-decoration: none;
  color: #8D963D;
}
